PORT=5000
NODE_ENV=development
DATABASE_URL=postgresql://neondb_owner:npg_IJfgcjOL2AT3@ep-empty-lake-a1dxemk6-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
SHADOW_DATABASE_URL=postgresql://neondb_owner:npg_IJfgcjOL2AT3@ep-empty-lake-a1dxemk6-pooler.ap-southeast-1.aws.neon.tech/neondb_shadow?sslmode=require
JWT_SECRET=your-super-secret-jwt-key-change-in-production
JWT_EXPIRES_IN=7d




CLOUDINARY_CLOUD_NAME=djzppynpk
CLOUDINARY_API_KEY=854111228696347
CLOUDINARY_API_SECRET=kUtp54os8EemPLSaEYGi7NcAdS0




SSLCOMMERZ_STORE_ID="progr687aafea5c3b1"
SSLCOMMERZ_STORE_PASSWORD="progr687aafea5c3b1@ssl"
SSLCOMMERZ_IS_LIVE=false


FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:5000